lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=818766073019
and.BundleId=com.zsemberi.tictactoe
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e818766073019%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.zsemberi.tictactoe%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_win%22%3eCgkIu5mLkuoXEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_local_multiplayer_mode%22%3eCgkIu5mLkuoXEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_bluetooth_mode%22%3eCgkIu5mLkuoXEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_google_play_multiplayer_mode%22%3eCgkIu5mLkuoXEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ten_games_against_ai%22%3eCgkIu5mLkuoXEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_fifty_games_against_ai%22%3eCgkIu5mLkuoXEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_100_games_against_ai%22%3eCgkIu5mLkuoXEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1000_games_against_the_ai%22%3eCgkIu5mLkuoXEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10_wins_against_the_ai%22%3eCgkIu5mLkuoXEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_50_wins_against_the_ai%22%3eCgkIu5mLkuoXEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_100_wins_against_the_ai%22%3eCgkIu5mLkuoXEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_250_wins_against_the_ai%22%3eCgkIu5mLkuoXEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1000_wins_against_the_ai%22%3eCgkIu5mLkuoXEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_5%22%3eCgkIu5mLkuoXEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_15%22%3eCgkIu5mLkuoXEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_30%22%3eCgkIu5mLkuoXEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_50%22%3eCgkIu5mLkuoXEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_apprentice_spammer%22%3eCgkIu5mLkuoXEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_master_spammer%22%3eCgkIu5mLkuoXEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_fabulous%22%3eCgkIu5mLkuoXEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_win_50_times_against_hard_ai%22%3eCgkIu5mLkuoXEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_win_250_times_against_the_hard_ai%22%3eCgkIu5mLkuoXEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_win_1000_times_against_the_hard_ai%22%3eCgkIu5mLkuoXEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_the_superior_color_mode%22%3eCgkIu5mLkuoXEAIQGQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_is_it_only_an_eggplant_wink_wink%22%3eCgkIu5mLkuoXEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_rekt%22%3eCgkIu5mLkuoXEAIQGw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_noobnoobnoobnoobnoobnoobnoob%22%3eCgkIu5mLkuoXEAIQHA%3c%2fstring%3e%0d%0a%09%3cstring+name%3d%22achievement_play_50_games%22%3eCgkIu5mLkuoXEAIQHQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_100_games%22%3eCgkIu5mLkuoXEAIQHg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_500_games%22%3eCgkIu5mLkuoXEAIQHw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_1000_games%22%3eCgkIu5mLkuoXEAIQIA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_5000_games%22%3eCgkIu5mLkuoXEAIQIQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_10000_games%22%3eCgkIu5mLkuoXEAIQIg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
App.NearbdServiceId=hu.zsemberidaniel.tictactoe.nearby
android.NearbySetupDone=true
